<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>내서재</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <style>


        .wrapper, .page-wrap{
            width : 100%;
            max-width:1200px;
            margin:0 auto ;
        }

        div.category{
            width: 100%;
            height: 75px;
            background-color: #f2f2f2;
            margin-bottom: 1em;
            font-weight: bold;
        }

        div.category ul{
            list-style-type: none;
            padding-inline-start: 0;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: space-between;
            height: 100%;
            width: 1200px;
        }

        div.category ul li{
            text-align: center;
            width: 33%;
            font-size: 20px;
        }

        .list-wrap {
            max-width: 1200px;
            margin: 0 auto;
            min-height: 405px;
        }
        .item-search{
            border: 1px solid #a9a9a9;
            border-radius: 30px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            font-size: 14px;
            width: 50%;
            height: 50px;
        }
        input{
            border:0 solid black;
            width: 85%;
            font-size: 16px;
            margin-left: 1em;
        }

        input:focus {outline: none;}

        .active{
            background: #ef6e73;
            color: #fff;
            padding: 0.8em 1.5em 0.8em 1.5em;
            border-radius: 50px;
        }
        .btn-search {
            font-size: 16px;
            margin-right: 1em;
        }
        .my-item{
            position: relative;
            display: flex;
            padding: 18px 0px 10px 12px;
            border-bottom: 1px solid #eee;
            width: 49%;
            float: left;
        }
        button{
            background-color: white;
            border-color: #ef6e73;
            color: #ef6e73;
        }

        span.tag-update{
            position: absolute;
            margin-left: 36em;
            background: #00AAFF;
            color: #fff;
            width: 36px;
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
        }

        a.btn-view{
            text-decoration: none;
            color: #fff;
            background: #ef6e73;
            border: 1px solid #ef6e73;
            width: 90px;
            margin-right: 7px;
            font-size: 16px;
            padding: 7px 0.7em 7px 0.7em;
            border-radius: 3px;
        }
        div.item-img.btn-num{
            max-width: 120px; height: 160px; position: relative;
            border-radius: 4px;
            overflow: hidden;
            width: fit-content;
            margin-bottom: 0.7em;
        }

        div.item-detail1 img{
            margin-right: 5px;
            width:10px;
        }
        div.item-button img{
            width: 35px;
            position: absolute;
            margin-left: 19em;
            margin-top: -0.3em;
        }

    </style>
</head>
<body class="is-preload">

<!-- Main -->
<div id="main">
    <div class="category">
        <ul>
            <li><a onclick="" class=" active">찜목록</a></li>
            <li><a onclick="" class="">소장함</a></li>
            <li><a onclick="" class="">최근 본 작품</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="page-wrap" style="width: 1200px; margin: 0 auto;">
            <div class="list-wrap" style="max-width: 1200px; margin: 0 auto; min-height: 405px;">
                <div class="like-list" style="border-bottom: 1px solid #bbb">
                    <div class="search-bar" style="display: flex; justify-content: space-between; margin-bottom: 1em;">
                        <div class="list-num" style="padding-top: 16px; margin-left: 1em;">전체
                            <strong style="color: #ef6e73; font-size: 18px;">
                                3
                            </strong>
                        </div>
                        <div class="item-search">
                            <input type="search" id="search" data-search-type="pick" placeholder="제목, 작가명을 검색하세요.">
                            <a href="" class="btn-search" style="text-decoration: none;">검색</a>
                        </div>
                    </div>
                    <div class="my-item-list">
                        <div class="my-item">
                            <span class="tag-update">UP</span>
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img data-srcset="https://cdn.anytoon.co.kr/novel/epub/1/%EB%AC%B4%EC%8A%A8%EC%82%AC%EC%9D%B4/20211101054333-1.jpg" alt="대표님 살살해요" src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/1/%EB%AC%B4%EC%8A%A8%EC%82%AC%EC%9D%B4/20211101054333-1.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[로맨스]</span> 로맨스
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">90만+</span>
                                    <span class="writer">웹티, 올코</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 308</span>
                                    <span>최근 등록일 : 2022-05-01</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <span class="tag-update">UP</span>
                            <div class="item-img btn-num">
                                <picture class="">
                                    <source src="../../static/images/no_title.png">
                                    <img alt="대표님 살살해요" src="../../static/images/no_title.png" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 티끌 모아 대박
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">1만+</span>
                                    <span class="writer">백범</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 275</span>
                                    <span>최근 등록일 : 2022-04-30</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <!--<span class="tag-update">UP</span>-->
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/9/%EB%8D%98%EC%A0%84%EB%A6%AC%EC%85%8B/0001/cover.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 던전리셋
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">5천+</span>
                                    <span class="writer">다울</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 540</span>
                                    <span>최근 등록일 : 2022-04-20</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <!--<span class="tag-update">UP</span>-->
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/9/%EB%8D%98%EC%A0%84%EB%A6%AC%EC%85%8B/0001/cover.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 던전리셋
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">5천+</span>
                                    <span class="writer">다울</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 540</span>
                                    <span>최근 등록일 : 2022-04-20</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <!--<span class="tag-update">UP</span>-->
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/9/%EB%8D%98%EC%A0%84%EB%A6%AC%EC%85%8B/0001/cover.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 던전리셋
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">5천+</span>
                                    <span class="writer">다울</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 540</span>
                                    <span>최근 등록일 : 2022-04-20</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <!--<span class="tag-update">UP</span>-->
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/9/%EB%8D%98%EC%A0%84%EB%A6%AC%EC%85%8B/0001/cover.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 던전리셋
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">5천+</span>
                                    <span class="writer">다울</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 540</span>
                                    <span>최근 등록일 : 2022-04-20</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                        <div class="my-item">
                            <!--<span class="tag-update">UP</span>-->
                            <div class="item-img btn-num">
                                <picture class="">
                                    <img src="/images/loading_290x391.png" srcset="https://cdn.anytoon.co.kr/novel/epub/9/%EB%8D%98%EC%A0%84%EB%A6%AC%EC%85%8B/0001/cover.jpg" class="fade-in" style="    max-width: 100%;">
                                </picture>
                            </div>
                            <!-- //item-img -->
                            <div class="item-info" style="margin-left: 12px;padding: 8px;">
                                <p class="item-title" onclick="" style="font-size: 18px;margin: 0 auto; font-weight: bold; color: #434343">
                                    <span class="genre" style="color: #ef6e73">[판타지]</span> 던전리셋
                                </p>
                                <div class="item-detail1" style="display: flex; align-items: center; justify-content: flex-start; padding-top: 10px; font-size: 15px; color: #434343;">
                                    <img class="people" src="../../static/images/people.png">
                                    <span class="view" style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">5천+</span>
                                    <span class="writer">다울</span>
                                </div>
                                <div class="item-detail2" style="display: flex; align-items: center; justify-content: flex-start; font-size: 15px; color: #434343;">
                                    <span style="border-right: 1px solid #bbb; margin-right: 5px; padding-right: 5px;">총 편수 : 540</span>
                                    <span>최근 등록일 : 2022-04-20</span>
                                </div>
                                <div class="item-button" style="margin-top: 3em;">
                                    <a href="#" class="btn-view">보러가기</a>
                                    <img src="../../static/images/like.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
</body>
</html>