<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>결제</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/editProfile.css}">
    <link rel="stylesheet" href="css/editProfile.css" type="text/css"/>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            word-break: break-all;
            letter-spacing: -0.2px;
            border-bottom: 1px solid #e8e9ed;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        body{
            width : 100%;
            max-width: 1200px;
            margin:0 auto;
        }
        #allWrap{
            display: inline-block;
            margin: 30px 0 auto;
            /*border-top: 1px solid #e8e9ed;*/
            width : 100%;
            max-width: 1200px;
        }
        .main{
            border-bottom: 1px solid #e8e9ed;
        }
        .left_block{
            float: left;
            box-sizing: border-box;
            width: 230px;
            margin-right: 90px;
        }
        .li_top{
            border-top: 1px solid #e8e9ed;
        }
        .right_block{
            float: left;
            width: 880px;
        }
        .profile_text{
            font-size: 32px;
            padding-bottom: 30px;
        }

        /*.left_block ul li.li_top>a{*/
        /*    background:  #ef6e73;*/
        /*    color: white;*/
        /*}*/
        .left_block ul li:hover>a{
            background:  #ef6e73;
            color: white;
            text-decoration: none;
        }
        .left_block ul li>a{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            padding: 16px 30px 16px 15px;
            word-break: break-all;
            letter-spacing: -0.2px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        div input{
            width: 227px;
            height: 22px;
            border: 1px solid #e8e9ed;
        }
        div input:focus{
            border-color: #ef6e73;
            outline: none;
        }
        /*.navBar{*/
        /*    display: flex;*/
        /*}*/
        .listWrap{
            width: 100%;
            height: 100%;
            margin-bottom: 80px;
        }
        .listWrap a{
            color: #000;
            font-size: 16px;
            letter-spacing: -1px;
            text-align: center;
            width: 100%;
            height: 60px;
            display: block;
            line-height: 60px;

        }
        .active {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clicked {
            /*background: #ef6e73;*/
            border-bottom: 1px solid #ef6e73;
        }
        .active1{
            border-right: 1px solid #ddd;
        }
        .pointTable{
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .paymentWrap{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .dateWrap{
            margin: 0;
        }
        th{
            border-top: 1px solid #e8e9ed;
            border-right: 1px solid #e8e9ed;
            border-bottom: 1px solid #adb5bd;
            height: 40px;
        }
        .td1{
            border-right: 1px solid #e8e9ed;
            border-bottom: 1px solid #e8e9ed;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="allWrap">
    <div class="profileWrap">
        <div class="group">
            <div class="left_block">
                <ul class="liWrap">
                    <li class="li_top">
                        <a href="내 프로필">프로필 수정</a>
                    </li>
                    <li>
                        <a href="내 작품 관리">내 작품 관리</a>
                    </li>
                    <li>
                        <a href="/templates/mypage/changPw.html">비밀번호 변경</a>
                    </li>
                    <li>
                        <a href="내 문의 내역">내 문의 내역</a>
                    </li>
                    <li>
                        <a href="탈퇴 하기">탈퇴 하기</a>
                    </li>
                    <li>
                        <a href="결제">결제</a>
                    </li>
                </ul>
            </div>
                <div class="right_block">
                    <div class="">
                        <div class="profile_text"><strong>최근 구매/후원 내역 </strong></div>
                        <table class="listWrap">
                            <tbody>
                                <tr>
                                    <td class="active1 one" style="width: 50%">
                                        <div class="active">내 포인트</div>
                                    </td>
                                    <td class="active2" style="width: 50%">
                                        <div class="active"> 내 후원 내역</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paymentWrap">
                            <div>총 결제 금액 (금액)원</div>
                            <div>
                                <form>
                                    <p class="dateWrap"><input type="date"></p>
                                </form>
                            </div>
                        </div>
                        <table class="pointTable">
                            <tbody>
                                <tr>
                                    <th>결제 금액</th>
                                    <th>결제 일</th>
                                </tr>
                                <tr>
                                    <td class="td1">20,000 원</td>
                                    <td class="td1">2022-05-02</td>
                                </tr>
                                <tr>
                                    <td class="td1">50,000 원</td>
                                    <td class="td1">2022-05-01</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>

</div>

<!-- Scripts -->
<script src="/js/editProfile.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
<script>
    var active = document.getElementsByClassName("active");

    function handleClick(event) {
        console.log(event.target);
        console.log(event.target.classList);

        active[0].classList.remove("clicked");
        if (event.target.classList[1] === "clicked") {
            event.target.classList.remove("clicked");
        } else {
            for (var i = 0; i < active.length; i++) {
                active[i].classList.remove("clicked");
            }

            event.target.classList.add("clicked");
        }
    }

    function init() {
        active[0].classList.add("clicked");
        for (var i = 0; i < active.length; i++) {
            active[i].addEventListener("click", handleClick);
        }
    }

    init();

</script>
</html>