<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mainbox {
            min-width: 1050px;
            padding: 50px 0;
            background-color: white;
        }

        .main_text {
            padding-bottom: 30px;
            font-weight: 500;
            font-size: 28px;
            text-align: center;
        }

        .mainbox_1 {
            max-width: 400px;
            padding: 0 10px 6px 10px;
            margin: auto;
            position: relative;
            background-color: white;
        }

        .namebox_1 {

        }

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="main_text">아이디 찾기</div>
        <div class="mainbox_1">
            <form action="" style="padding: 24px 20px;">
                <div class="namebox_1">
                    <div class="">
                        <label for="">

                        </label>
                        <div >

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>