<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .contentbox {
            width : 100%;
            max-witdh: 1200px;
            margin: 0 auto ;
        }

        .title_login {
            text-align: center;
        }

        .section_login{
            width: 340px;
            margin: 0 auto;
            padding-top: 140px;
        }

        .formbox {
            text-align: center;
            padding-top: 30px;
        }

        .inputbox {
            width: 87%;
            height: 54px;
            padding: 0px 19px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
            font-size: 14px
        }
        .inputbox.passwordbox{
            width: 87%;
            margin-top: 10px;
        }

        .login_search {
            float: right;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .find_button {
            text-decoration-line: none;
            color: #333;
            font-size: 13px;
            float: left;
        }

        .bar {
            float: left;
            width: 1px;
            height: 10px;
            margin: 3px 6px 0;
            background-color: #333;
        }

        .login_button {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 54px;
            border-radius: 3px;
            font-size: 0;
            text-align: center;
            border: none;
            background-color: #ef6e73;
        }

        .login_button_text {
            display: inline-block;
            height: 100%;
            font-weight: 500;
            font-size: 16px;
            color: white;
            line-height: 51px;
            text-align: center;
        }

        .join_button {
            display: inline-block;
            height: 100%;
            font-weight: 500;
            font-size: 16px;
            color: #ef6e73;
            line-height: 51px;
            text-align: center;
            margin-top: 8px;
            width: 100%;
            border: 1px solid #ef6e73;
            background-color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <!--Main-->
    <div class="mainbox">
        <div class="contentbox">
            <div class="section_login">
                <h3 class="title_login">로그인</h3>
                    <div class="formbox">
                        <form action="">
                            <input class="inputbox" type="text" placeholder="아이디를 입력해주세요">
                            <input class="inputbox passwordbox" type="password" placeholder="비밀번호를 입력해주세요">
                                <div>
                                    <div class="login_search">
                                        <a class="find_button" href="">아이디 찾기</a>
                                        <span class="bar"></span>
                                        <a class="find_button" href="">비밀번호 찾기</a>
                                    </div>
                                </div>
                            <button class="login_button" type="submit">
                                <span class="login_button_text">로그인</span>
                            </button>
                            <button class="join_button" type="submit">
                                <span class="">회원가입</span>
                            </button>
                        </form>

                    </div>
            </div>
        </div>
    </div>
</body>
</html>