<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="headFragment">
    <style>
        html {height:100%}
        body {
            width: 100%;
            min-height:100%;
            margin: 0px;
        }
        header#header{
           /* position: fixed;*/
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100px;
            background: #ffffff;
            z-index: 1000;
            display: flex;
            align-items: center;
            align-content: stretch;
            justify-content: space-between;

            margin-top: -70px;
            padding-top: 70px;

            /*border-bottom: #434343 solid 1px;*/
        }
        nav#headerWrap{
            max-width: 1240px;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        div#header_L_Wrap{
            display: flex;
            align-items: center;
            gap: 22px;
        }
        div#logoImg{
            width: 118.4px;
            height: 56px;
        }
        div#logoImg img{
            width: 100%;
            height: 100%;
        }
        ul.navGroup{
            display: flex;
            align-items: center;
            gap: 22px;
            list-style: none;
        }
        ul.navGroup li a{
            font-size: 18px;
            text-decoration-line: none;
            color: #434343;
            font-weight: 400;
        }
        ul.navGroup li a:hover{color: #ff8b77 /*!important;*/}
        /*ul.navGroup li a:visited{color: #434343}*/
        #nav_searchForm input{
            height: 46px;
            /* width: 100%; */
            width: 255PX;
            padding: 0px 64px 0 0;
            border: 0;
            border-bottom: 3px solid #ff8b77;
            font-size: 22px;
            line-height: 33px;
            color: #333;
            font-weight: 500;
            text-indent: 25px;

        }
        #nav_searchForm input:focus{
            outline: none;
        }
        #search_all{position: relative;}
        #search_all img{
            position: absolute;
            top: 9px;
            right: 0px;
        }
        #search_all button{
            height: 30px;
            width: 30px;
            background: url("/images/fix/search_tag.png") no-repeat;
            position: absolute;
            right: 30px;
            top: 10px;
            border: none;
            cursor: pointer;
        }


        div#header_R_Wrap{
            display: flex;
            align-items: center;
            gap: 26px;
        }
        div.eventMenu{
            width: 26px;
            height: 26px;
        }
        div.eventMenu img{
            width: 100%;
            height: 100%;
        }
        .nav_searchForm_btn{
            cursor: pointer;
        }

    </style>
    <header id="header">
        <nav id="headerWrap">
            <!--헤더 왼쪽-->
            <div id="header_L_Wrap">
                <div id="logoImg"><img src="/images/fix/logoIcon.jpg"></div>
                <ul class="navGroup">
                    <li><a class="headerActive" href="/test/category">자유연재</a></li>
                    <li><a class="headerActive" href="/test/category">랭킹</a></li>
                    <li><a class="headerActive" href="/test/category">내서재</a></li>
                </ul>
            </div>
            <!--헤더 오른쪽-->
            <div id="header_R_Wrap">
                <div>
                    <form id="nav_searchForm" name="nav_searchForm">
                        <div id="search_all">
                            <input name="keyword" id="nav_searchInput" maxlength="10" placeholder="작품을 찾아보세요!">
                            <div class="nav_searchForm_btn"><img src="/images/fix/search_big.png"></div>
                            <button type="button" onclick="hasTag()"></button>
                            <input name="type" type="hidden" value="CTWG"> <!-- 검색 조건을 위한 태그 디폴트가 전체조회 -->
                        </div>
                    </form>
                </div>
                <div class="eventMenu"><a href="#"><img src="/images/fix/header_book.png"></a></div>
                <div class="eventMenu"><a href="#"><img src="/images/fix/header_writeIcon.png"></a></div>
                <div class="eventMenu"><img src="/images/fix/mypageLineIcon.png"></div>

            </div>
        </nav>
    </header>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
<script>
    let hasTahCk = false;
    function hasTag() {
        let $form = $(nav_searchForm);
        if(!hasTahCk) {


            $('#nav_searchForm input ').css({'padding': '0px 44px 0 20px', 'textIndent': '16px'});
            $('#search_all button').css('transform', 'translateX(-255px)')
            // 태그로검색하기위한 조건 변경
            $form.find("input[name='type']").val('G');
            hasTahCk = true;
        }else if(hasTahCk){
            $('#nav_searchForm input ').css({'padding': '0px 64px 0 0', 'textIndent': '25px'});
            $('#search_all button').css('transform', 'translateX(0)')
            // 전체검색을 위한 조건 변경
            $form.find("input[name='type']").val('CTWG');
            hasTahCk = false;
        }

    }
    $('.nav_searchForm_btn').on('click',function () {
         alert( $('#search_all').find("input[name='keyword']").val())
    })
</script>
    </th:block>
</html>